# Be careful with property values!  They must include only the space characters
# you want in them.  More specifically, trailing spaces in property values can
# cause problems with ant tasks.


# SQL DB connection string
SQL_DB_CONNECTION_STRING=jdbc:jtds:sqlserver://localhost:1433/LargeCodeRestaurantVoting;user=sa;password=lev259
